Views/EditCLient.xaml

<Window x:Class="homework_theme_18.Views.EditCLient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework_theme_18.Views"
        mc:Ignorable="d"
        Title="Изменение клиента" Height="300" Width="400" ResizeMode="NoResize" Name="Edit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="ID" VerticalAlignment="Center" Padding="10"/>
        <TextBox x:Name="ID" Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Left" Height="23" Width="170" VerticalContentAlignment="Center"
                 TextWrapping="NoWrap" VerticalAlignment="Center" Text="" IsReadOnly="True"/>

        <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="ФИО" VerticalAlignment="Center" Padding="10"/>
        <TextBox x:Name="ClientName" Grid.Row="1" Grid.Column="1" ToolTip="Введите имя клиента"
                 HorizontalAlignment="Left" Height="23" Width="170" VerticalContentAlignment="Center"
                 TextWrapping="NoWrap" VerticalAlignment="Center" Text=""/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="Телефон" VerticalAlignment="Center" Padding="10"/>
        <TextBox x:Name="Tel" Grid.Row="2" Grid.Column="1" ToolTip="Введите телефон клиента"
                 HorizontalAlignment="Left" Height="23" Width="170" VerticalContentAlignment="Center"
                 TextWrapping="NoWrap" VerticalAlignment="Center" Text=""/>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="Почта" VerticalAlignment="Center" Padding="10"/>
        <TextBox x:Name="Email" Grid.Row="3" Grid.Column="1" ToolTip="Введите Email клиента"
                 HorizontalAlignment="Left" Height="23" Width="170" VerticalContentAlignment="Center"
                 TextWrapping="NoWrap" VerticalAlignment="Center" Text=""/>

        <Button Name="Cancel" Content="Отмена" HorizontalAlignment="Center"  
                Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Width="75" IsCancel="True"/>
        <Button Name="ClientAdd" Content="Изменить" HorizontalAlignment="Center"  
                Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="75" Command="{Binding Edit1Client}" 
                CommandParameter="{Binding ElementName=Edit}"/>
    </Grid>
</Window>
