Views/MainWindow.xaml

<Window x:Class="homework_theme_18.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework_theme_18"
        mc:Ignorable="d"
        Title="Фасоль" Height="550" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Name="Bean">
    <Grid>
        <TabControl HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="White">
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="clientsTable" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                              AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" 
                              ItemsSource="{Binding}" IsReadOnly="True" >

                        <DataGrid.Columns>

                            <DataGridTextColumn x:Name="IdClients" Binding="{Binding Id}" Header="Id" 
                                                IsReadOnly="True" Width="30"/>

                            <DataGridTextColumn x:Name="LFMName" Binding="{Binding LFMName}" Header="ФИО" Width="200"/>

                            <DataGridTextColumn x:Name="Telephone" Binding="{Binding Telephone}" Header="Телефон" 
                                                Width="195"/>

                            <DataGridTextColumn x:Name="Email" Binding="{Binding Email}" Header="Почта" Width="195"/>

                        </DataGrid.Columns>

                    </DataGrid>

                    <Button Grid.Row="1" Grid.Column="0" Content="Новый заказ"
                            Command="{Binding AddOrderCommand}" 
                            CommandParameter="{Binding ElementName=Bean}"/>

                    <Button Grid.Row="1" Grid.Column="1" Content="История заказов" 
                            Command="{Binding OrderHistory}" 
                            CommandParameter="{Binding ElementName=clientsTable, Path=SelectedItem}"/>

                    <Button Grid.Row="1" Grid.Column="2" Content="Удалить клиента" 
                            Command="{Binding DeleteClient}" 
                            CommandParameter="{Binding ElementName=Bean}"/>

                    <Button Grid.Row="1" Grid.Column="3" Content="Изменить клиента" 
                            Command="{Binding EditClient}" 
                            CommandParameter="{Binding ElementName=Bean}"/>

                    <Button Grid.Row="1" Grid.Column="4" Content="Добавить клиента" 
                            Command="{Binding AddClient}" 
                            CommandParameter="{Binding ElementName=Bean}"/>

                </Grid>
            </TabItem>

            <TabItem Header="Продукция">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="product" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                              AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn x:Name="idProd" Binding="{Binding IdProduct}" Header="Id" Width="20"/>

                            <DataGridTextColumn x:Name="prodName" Binding="{Binding ProductName}" Header="Наименование" 
                                                Width="250"/>

                            <DataGridTextColumn x:Name="quant" Binding="{Binding Quantity}" Header="Количество, кг" 
                                                Width="200"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Заказы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="order" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                              AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn x:Name="orderId" Binding="{Binding Id}" Header="Id" IsReadOnly="True" 
                                                Width="20"/>

                            <DataGridTextColumn x:Name="ordClientEmail" Binding="{Binding ClientEmail}" Header="Почта" 
                                                Width="100"/>

                            <DataGridTextColumn x:Name="ordProdId" Binding="{Binding IdProduct}" Header="ID товара" 
                                                Width="80"/>

                            <DataGridTextColumn x:Name="ordProdName" Binding="{Binding ProductName}" Header="Наименование" 
                                                Width="170"/>

                            <DataGridTextColumn x:Name="ordQuant" Binding="{Binding Quantity}" Header="Количество, кг" 
                                                Width="100"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
