Views/OrderHistoryWindow.xaml

<Window x:Class="homework_theme_18.Views.OrderHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework_theme_18.Views"
        mc:Ignorable="d"
        Title="История заказов" Height="450" Width="500" ResizeMode="NoResize" Name="ordHistory">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="history" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                              AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="orderId" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="20"/>

                <DataGridTextColumn x:Name="ordClientEmail" Binding="{Binding ClientEmail}" Header="Почта" Width="100"/>

                <DataGridTextColumn x:Name="ordProdId" Binding="{Binding IdProduct}" Header="ID товара" Width="80"/>

                <DataGridTextColumn x:Name="ordProdName" Binding="{Binding ProductName}" Header="Наименование" Width="170"/>

                <DataGridTextColumn x:Name="ordQuant" Binding="{Binding Quantity}" Header="Количество, кг" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>

